OPENAI_API_KEY=YOUR_API_KEY
# LangSmith / LangChain Observability
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR_API_KEY"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="jd-coach-demo"   # 아무 이름이나, 예: 프로젝트명


# LangSmith에서 만든 dataset ID (URL 중간에 있는 UUID)
LANGSMITH_DATASET_ID="428e2a14-4a97-4c72-965b-625745c1a44e"

DOCS_DIR=./data
CHROMA_DIR=./chroma_db

