# HyperCLOVA X
CLOVASTUDIO_API_KEY=""

# Milvus (Leave URI as local file path for local lite version, or use https://... for Cloud)
MILVUS_URI=""
MILVUS_TOKEN=""

DATA_PATH=../data_v10.json
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Neo4j
NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""