# Gemini API KEY
GOOGLE_API_KEY="GOOGLE_API_KEY"

# OPENAPI KEY
OPENAI_API_KEY="OPENAI_API_KEY"

# HyperCLOVA X
CLOVASTUDIO_API_KEY="CLOVASTUDIO_API_KEY"

# Milvus (Leave URI as local file path for local lite version, or use https://... for Cloud)
MILVUS_URI="MILVUS_URI"
MILVUS_TOKEN="MILVUS_TOKEN"
